{
  "name": "example_02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ted Hunter",
  "dependencies": {
    "express": "^4.16.2"
  }
}
